40x32
. - Empty Space
W - Wall
T - Tank (top left corner, 3 units wide, 2 units tall)
O - Laptop Screen boundary
*** - Seperate Maps (Start/End)

gameH = 25
gameW = 50

***TEMPLATE***
[map #]
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
.................................................O............
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
***TEMPLATE***

***
1
WT...........................................................W
..............................................................
..............................................................
..............................................................
......T.......................................................
..............................................................
..............................................................
...........T..................................................
..............................................................
..............................................................
..............................................................
.................T............................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
..............................................................
W............................................................W
***
***
2
...........WWWWWWWWWW.........................................
....................W.........................................
...T.........T......W.........................................
........W...........WWWWWWWWWW.......T......W..........T......
........W.....W..............W..............W...T.............
........W.....W..........W..................W.................
........W.T...W.......................WWWWWWW.................
........W.....W.............................W...........T.....
....T.........W.....T........W..............W.................
...............W.............W................................
W..............W.............W................................
....W.....WWWWWW.........WWW.............WWWW....W............
....W.....W..............WWW..................................
..........W..................................................W
..........W.......................T..........................W
..........W...W.................................W............W
.......T..W...W............................W....W............W
..........W...W............T..............W....W.........T...W
..........W....W.........................W......W............W
..........W.....WW......................W...T....WW..........W
..................W....................W......................
...................WW...WWWWWWW........W......................
...WW.WW................W..............WWWWWWWW...............
...W...W..............T........................................
...W...W..............................................WWWWWWWW
...W...W......................................................
...................WW.WWW...............WW.WW.................
........................W........................T............
.........T...................................................
........................W........T...........W................
.......................WW............W.T.....W............W...
...T.................................WW...................W...
...........................................................WWW
.........WWW.........................................W...WWWWW
***
***
3
.................................................O............
.................................................O............
.......................W.............T...........O............
...T...WWWW.......T..............................O....T.......
.................................................O............
.......W....................................T....O............
.......WWWW......WWWW....WWWW....................O.......W....
.................................................O......W.....
.................T....................W..........O.....W......
......................................W..........O....W.......
......................W....W..........W..........O...W........
.........W....T........W...W..........W..........O.W..........
.........W.............W..W...........W..........O......W.....
.....WWW.WW............W.........................O............
......................W..........................O............
.................................................O............
........W...........W............................O............
........W..........W.............................O....W.......
........W.........W.............WWWW.............O............
......WWWWWW....................W................O............
...........W....................W.........T......O........W...
...........W....................W................O............
................................W................O.....W......
.................................................O.....WW..W..
OOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOOO............
..............................................................
..............................................................
..................................................T...........
...........W...WWWWWWW.WWWWWW...WWWWWWW.......................
.................W...............................W............
................W...............................W.............
.................W.............................W..............
..................W...........................W...............
..............................................................
***